<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&display=swap"
        rel="stylesheet">
        <link rel="icon" href="image/icons8-shop-48.png" type="image/x-icon">
    <title>Все додому</title>
</head>

<body>
    <header>
        <div class="header_inner">
            <nav>
                <div class="Header_container">
                    <div class="Header_container_item">
                        <a href="" class="A_Menu current_menu">Головна сторінка</a>
                    </div>
                    <div class="Header_container_item">
                        <ul class="UlMenu">
                            <li><a href="html/page1.html" class="A_Menu">Товари</a></li>
                            <li><a href="html/page2.html" class="A_Menu">Де нас знайти</a></li>
                            <li><a href="html/page3.html" class="A_Menu">Про нас</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <h1 class="">Вітаємо на сайті магазину
                    <br>“Все додому”
                </h1>
                <h2>
                    Смачні товари
                    <br>Найкращі ціни
                    <br>Це все в нашому магазині
                </h2>
            </div>
        </section>
        <section class="Main_section">
            <h2>
                Товари для вас
            </h2>
            <div class="Slider1">
                <div class="slider1_item">
                    <div>
                        <img src="image/catalog_list_25537.webp" alt="">
                        <p class="Price">23.22 грн</p>
                        <h4>Живчик 0.5 Літри</h4>

                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="image/catalog_list_51295.webp" alt="">
                        <p class="Price">42.84 грн</p>
                        <h4>Шоколадка "Рошен"</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="image/catalog_list_64129.webp" alt="">
                        <p class="Price">28.34 грн</p>
                        <h4>Шоколодка "Мілківей"</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="image/catalog_list_33751.webp" alt="">
                        <p class="Price">88.50 грн</p>
                        <h4>Соус Манго-чилі</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="image/catalog_list_72351.jpg" alt="">
                        <p class="Price">28.50 грн</p>
                        <h4>Холодний чай 0,5 л</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i6/catalog_list_5327.webp" alt="">
                        <p class="Price">68.50 грн/кг</p>
                        <h4>Помідори чері</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i2/catalog_list_1876.webp" alt="">
                        <p class="Price">168.50 грн/кг</p>
                        <h4>Перець "Болгарський"</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i1/catalog_list_1705.webp" alt="">
                        <p class="Price">25 грн</p>
                        <h4>Вода "Оболонська"</h4>
                    </div>
                </div>
            </div>
            <h2>
                Акційні товари
            </h2>
            <div class="Slider1">
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i17/catalog_list_26623.webp" alt="">
                        <p class="Price">200.94 грн</p>
                        <h4>Мед</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i0/catalog_list_67715.webp" alt="">
                        <p class="Price">33.74 грн</p>
                        <h4>Снікерс</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i3/catalog_list_33737.webp" alt="">
                        <p class="Price">49.93 грн</p>
                        <h4>Майонез</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i5/catalog_list_3123.webp" alt="">
                        <p class="Price">75.32 грн</p>
                        <h4>Сир</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i33/catalog_list_66377.webp" alt="">
                        <p class="Price">29.91 грн</p>
                        <h4>Кепчут</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i23/catalog_list_28905.webp" alt="">
                        <p class="Price">9.91 грн</p>
                        <h4>Сирок глазурований</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i30/catalog_list_54063.webp" alt="">
                        <p class="Price">232.22 грн</p>
                        <h4>Торт Наполеон</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_product_gal/i6/catalog_product_gal_4618.webp" alt="">
                        <p class="Price">62.22 грн</p>
                        <h4>Сосиски</h4>
                    </div>
                </div>
            </div>
            <div class="ButtonLocation"><a href="html/page1.html" class="Go">Перейти до товарів</a></div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Контакти</h4>
                <ul>
                    <li>Телефон: +38 (012) 345-67-89</li>
                    <li>Email: info@vsedodomu.ua</li>
                    <li>Адреса: вул. Прикладна, 12, м. Київ, Україна</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Корисні посилання</h4>
                <ul>
                    <li><a href="/html/page1.html">Товари</a></li>
                    <li><a href="/html/page2.html">Де нас знайти</a></li>
                    <li><a href="/html/page3.html">Про нас</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Слідкуйте за нами</h4>
                <ul class="social-media">
                    <li><a href="https://uk-ua.facebook.com/login/device-based/regular/login/?login_attempt=1"><img src="image/icons8-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com"><img src="image/icons8-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://x.com"><img src="image/icons8-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024-2024 ТОВ "Все додому". Всі права захищено.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>