<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&display=swap"
        rel="stylesheet">
        <link rel="icon" href="../image/icons8-shop-48.png" type="image/x-icon">
    <title>Товари</title>
</head>

<body>
    <header>
        <div class="header_inner">
            <nav>
                <div class="Header_container">
                    <div class="Header_container_item">
                        <a href="../index.html" class="A_Menu">Головна сторінка</a>
                    </div>
                    <div class="Header_container_item">
                        <ul class="UlMenu">
                            <li><a href="page1.html" class="A_Menu  current_menu">Товари</a></li>
                            <li><a href="page2.html" class="A_Menu">Де нас знайти</a></li>
                            <li><a href="page3.html" class="A_Menu">Про нас</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <h1 class="">Вітаємо на сайті магазину
                    <br>“Все додому”
                </h1>
                <h2>
                    Смачні товари
                    <br>Найкращі ціни
                    <br>Це все в нашому магазині
                </h2>
            </div>
        </section>
        <section class="Main_section">
            <h2>
                Снеки
            </h2>
            <div class="Slider1">
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i1/catalog_list_846.webp"
                            alt="">
                            
                            <p class="Price">
                                43.90 грн
                                <button class="add-to-cart">
                                    <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                                </button>
                            </p>
                        
                        
                        <h4>Чіпси 110г Своя лінія</h4>

                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i3/catalog_list_66087.webp"
                            alt="">
                        <p class="Price">158.40 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Чіпси 165г PRINGLES</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i3/catalog_list_2450.webp"
                            alt="">
                        <p class="Price">15.70 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Картопляні зі смаком сметани </h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i9/catalog_list_9451.webp"
                            alt="">
                        <p class="Price">39.90 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Чіпси 100 г El Sabor Начо </h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i24/catalog_list_47365.webp"
                            alt="">
                        <p class="Price">61.80 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Чіпси 133 г Люкс зі смаком сиру </h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i30/catalog_list_54565.webp"
                            alt="">
                        <p class="Price">53.70 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Чипси 140 г CHIPSTERS </h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i6/catalog_list_46451.webp"
                            alt="">
                        <p class="Price">80.60 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Чіпси 80г Sosedi (кисле, солодке яблуко)</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i0/catalog_list_35895.webp"
                            alt="">
                        <p class="Price">28.90 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сушки 300г</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i9/catalog_list_37753.webp"
                            alt="">
                        <p class="Price">14.50 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сухарики 125 г Flint</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i30/catalog_list_55165.webp"
                            alt="">
                        <p class="Price">18.90 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сухарики 100 г ХрумTeam</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i17/catalog_list_48185.webp"
                            alt="">
                        <p class="Price">51.70 грн/кг<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сухарики 165 г Maretti </h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i33/catalog_list_64419.webp"
                            alt="">
                        <p class="Price">14.70 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сухарики 100 г HROOM</h4>
                    </div>
                </div>
            </div>
            <h2>
                М'ясні вироби
            </h2>
            <div class="Slider1">
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i1/catalog_list_1186.webp"
                            alt="">
                        <p class="Price">105.94 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Ковбаса До пюрешки 0,5 кг</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i9/catalog_list_8350.webp"
                            alt="">
                        <p class="Price">37.60 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>фаршевий 420 г Ковбасний ряд</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i2/catalog_list_2143.webp"
                            alt="">
                        <p class="Price">103.40 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Ковбаса 0,5 кг Добров</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/cache/photos/70231/catalog_list_70231.jpg" alt="">
                        <p class="Price">103.40 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сосиски 330 г</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i2/catalog_list_2105.webp"
                            alt="">
                        <p class="Price">97.40 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Ковбаса 320 г Добров Салямі</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i24/catalog_list_32733.webp"
                            alt="">
                        <p class="Price">99.24 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Нарізка асорті 180г</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i1/catalog_list_921.webp"
                            alt="">
                        <p class="Price">269.99 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сосиски Добров</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i3/catalog_list_2361.webp"
                            alt="">
                        <p class="Price">14.30 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Паштет 125г</h4>
                    </div>
                </div>
            </div>
            <h2>
                Акційні товари
            </h2>
            <div class="Slider1">
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i17/catalog_list_26623.webp" alt="">
                        <p class="Price">200.94 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Мед</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i0/catalog_list_67715.webp" alt="">
                        <p class="Price">33.74 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Снікерс</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i3/catalog_list_33737.webp" alt="">
                        <p class="Price">49.93 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Майонез</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i5/catalog_list_3123.webp" alt="">
                        <p class="Price">75.32 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сир</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div>
                        <img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i33/catalog_list_66377.webp" alt="">
                        <p class="Price">29.91 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Кепчут</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i23/catalog_list_28905.webp" alt="">
                        <p class="Price">9.91 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сирок глазурований</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_list/i30/catalog_list_54063.webp" alt="">
                        <p class="Price">232.22 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Торт Наполеон</h4>
                    </div>
                </div>
                <div class="slider1_item">
                    <div><img src="https://src.zakaz.atbmarket.com/prodwebp/catalog_product_gal/i6/catalog_product_gal_4618.webp" alt="">
                        <p class="Price">62.22 грн<button class="add-to-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Cart" class="cart-icon">
                        </button></p>
                        <h4>Сосиски</h4>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Контакти</h4>
                <ul>
                    <li>Телефон: +38 (012) 345-67-89</li>
                    <li>Email: info@vsedodomu.ua</li>
                    <li>Адреса: вул. Прикладна, 12, м. Київ, Україна</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Корисні посилання</h4>
                <ul>
                    <li><a href="/html/page1.html">Головна сторінка</a></li>
                    <li><a href="/html/page2.html">Де нас знайти</a></li>
                    <li><a href="/html/page3.html">Про нас</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Слідкуйте за нами</h4>
                <ul class="social-media">
                    <li><a href="https://uk-ua.facebook.com/login/device-based/regular/login/?login_attempt=1"><img src="../image/icons8-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com"><img src="../image/icons8-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://x.com"><img src="../image/icons8-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024-2024 ТОВ "Все додому". Всі права захищено.</p>
        </div>
    </footer>
  

</body>

</html>