<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../image/icons8-shop-48.png" type="image/x-icon">
    <title>Де нас знайти</title>
</head>

<body>
    <header>
        <div class="header_inner">
            <nav>
                <div class="Header_container">
                    <div class="Header_container_item">
                        <a href="../index.html" class="A_Menu">Головна сторінка</a>
                    </div>
                    <div class="Header_container_item">
                        <ul class="UlMenu">
                            <li><a href="page1.html" class="A_Menu">Товари</a></li>
                            <li><a href="page2.html" class="A_Menu  current_menu">Де нас знайти</a></li>
                            <li><a href="page3.html" class="A_Menu">Про нас</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <h1 class="">Вітаємо на сайті магазину
                    <br>“Все додому”
                </h1>
                <h2>
                    Як ви можете нас знайти?
                </h2>
            </div>
        </section>
        <section class="Main_section">
            <h2>
                Наше місте знаходження
            </h2>
            <div class="Slider1">
                <p>Ласкаво просимо до магазину "Все додому" в місті Сміла! Наш магазин розташований за адресою: вулиця
                    Мазура, 12. Завітайте до нас, щоб знайти все необхідне для вашого дому — від побутових дрібниць до
                    товарів для великих ідей.</p>
                <div style="display: flex;justify-content: center;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.0069855576903!2d31.86466167588294!3d49.20706767610661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14046c9fb9cc9%3A0x6df1d24921054144!2z0YPQuy4g0JzQsNC30YPRgNCwLCAxMiwg0KHQvNC10LvQsCwg0KfQtdGA0LrQsNGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDIwNzAw!5e1!3m2!1sru!2sua!4v1732648873270!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" style=""></iframe>
                </div>
                </iframe>

                <p>Ми створили просторий, зручний простір, де кожен може швидко та комфортно знайти потрібні товари. Вас
                    чекає широкий асортимент якісних продуктів за доступними цінами, привітний персонал, готовий
                    допомогти з вибором, а також спеціальні пропозиції, які зроблять ваші покупки ще приємнішими.</p>

                <p>Поруч із магазином є зручна парковка, а для вашої зручності ми забезпечили легкий доступ до магазину
                    як громадським транспортом, так і автомобілем.</p>

                <p>Завітайте до нас сьогодні — ми впевнені, що ви знайдете те, що шукаєте!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Контакти</h4>
                <ul>
                    <li>Телефон: +38 (012) 345-67-89</li>
                    <li>Email: info@vsedodomu.ua</li>
                    <li>Адреса: вул. Прикладна, 12, м. Київ, Україна</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Корисні посилання</h4>
                <ul>
                    <li><a href="/html/page1.html">Товари</a></li>
                    <li><a href="/html/page2.html">Де нас знайти</a></li>
                    <li><a href="/html/page3.html">Про нас</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Слідкуйте за нами</h4>
                <ul class="social-media">
                    <li><a href="https://uk-ua.facebook.com/login/device-based/regular/login/?login_attempt=1"><img
                                src="../image/icons8-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com"><img src="../image/icons8-instagram.svg"
                                alt="Instagram"></a></li>
                    <li><a href="https://x.com"><img src="../image/icons8-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024-2024 ТОВ "Все додому". Всі права захищено.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>