<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Parkinsans:wght@300..800&display=swap"
        rel="stylesheet">
        <link rel="icon" href="../image/icons8-shop-48.png" type="image/x-icon">
    <title>Про нас</title>
</head>

<body>
    <header>
        <div class="header_inner">
            <nav>
                <div class="Header_container">
                    <div class="Header_container_item">
                        <a href="../index.html" class="A_Menu">Головна сторінка</a>
                    </div>
                    <div class="Header_container_item">
                        <ul class="UlMenu">
                            <li><a href="page1.html" class="A_Menu">Товари</a></li>
                            <li><a href="page2.html" class="A_Menu">Де нас знайти</a></li>
                            <li><a href="page3.html" class="A_Menu current_menu">Про нас</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <h1 class="">Про наш магазин
                </h1>

            </div>
        </section>
        <section class="Main_section">
            <h2>
                Хто ми такі?
            </h2>
            <div class="Slider1">
                <p>
                    Мережа магазинів "Все додому" — це історія розвитку, довіри та турботи про своїх клієнтів. Наша
                    історія розпочалася у 2010 році, коли засновник мережі, Хижняк Роман Олексійович, відкрив перший
                    магазин із метою створити простір, де кожен зможе знайти все для свого дому.</p>

                    <p>На початку ми пропонували лише базовий асортимент товарів, але завдяки відданій роботі команди та
                    довірі клієнтів, наша мережа почала стрімко зростати. У кожному новому магазині ми прагнули досягти
                    головної мети — забезпечити комфортний процес покупок, широкий вибір якісних товарів та привітний
                    сервіс.</p>

                    <p>Сьогодні "Все додому" — це мережа супермаркетів, яка охоплює десятки міст і продовжує розширюватися.
                    Ми пишаємося своєю репутацією надійного партнера для ваших покупок. Наша команда щодня працює над
                    тим, щоб зробити ваш досвід комфортним та приємним.
                    <br>Що робить нас особливими? Це наш підхід до роботи:</p>
                    
                <ul class="List">
                        <li>Ми співпрацюємо з найкращими постачальниками, щоб запропонувати товари найвищої якості.</li>
                        <li>Ми регулярно оновлюємо асортимент, враховуючи ваші потреби та вподобання.</li>
                        <li>Ми створюємо акції та програми лояльності, щоб зробити ваші покупки вигіднішими.</li>
                    </ul>
                </p>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Контакти</h4>
                <ul>
                    <li>Телефон: +38 (012) 345-67-89</li>
                    <li>Email: info@vsedodomu.ua</li>
                    <li>Адреса: вул. Прикладна, 12, м. Київ, Україна</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Корисні посилання</h4>
                <ul>
                    <li><a href="/html/page1.html">Товари</a></li>
                    <li><a href="/html/page2.html">Де нас знайти</a></li>
                    <li><a href="/html/page3.html">Про нас</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Слідкуйте за нами</h4>
                <ul class="social-media">
                    <li><a href="https://uk-ua.facebook.com/login/device-based/regular/login/?login_attempt=1"><img src="../image/icons8-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com"><img src="../image/icons8-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://x.com"><img src="../image/icons8-twitter.svg" alt="Twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024-2024 ТОВ "Все додому". Всі права захищено.</p>
        </div>
    </footer>


</body>

</html>